[gd_scene load_steps=7 format=3 uid="uid://cvfq3rbvtqy45"]

[ext_resource type="Material" uid="uid://jilpmnl5mf46" path="res://resources/shaders/fire_material.tres" id="1_y77g5"]
[ext_resource type="Material" uid="uid://cb1g6eudnmxra" path="res://resources/shaders/baby_trail_galactic_material.tres" id="3_q51vy"]
[ext_resource type="Material" uid="uid://bepuqreckh1uv" path="res://resources/shaders/background_material.tres" id="4_pqobh"]
[ext_resource type="Texture2D" uid="uid://dnv6tmda4xwkh" path="res://resources/art/duck_baby.png" id="5_7yi8r"]
[ext_resource type="Material" uid="uid://d3wtw4mp0hq3p" path="res://resources/shaders/baby_tint_material.tres" id="5_q51vy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y77g5"]

[node name="Node2D" type="Node2D"]

[node name="BabyTrail" type="Node2D" parent="."]
position = Vector2(177, 14)

[node name="Line2D" type="Line2D" parent="BabyTrail"]
material = ExtResource("3_q51vy")
position = Vector2(1, 0)
points = PackedVector2Array(0, 0, 451, 372)
width = 100.0
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BabyTrail"]
material = ExtResource("1_y77g5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = ExtResource("4_pqobh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_y77g5")

[node name="BabyTint" type="Node2D" parent="."]
position = Vector2(3, 687)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="BabyTint"]
material = ExtResource("5_q51vy")
texture = ExtResource("5_7yi8r")
