[gd_scene load_steps=7 format=3 uid="uid://ds4gsxac0h7lp"]

[ext_resource type="Script" uid="uid://cnfla0fe3lnx7" path="res://scenes/main_menu_overlay.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cy7nyu4burku1" path="res://resources/art/logo_baby.PNG" id="2_ekxnf"]

[sub_resource type="Animation" id="Animation_ekxnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l6cm7"]
resource_name = "main_menu_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bqqt6"]
resource_name = "main_menu_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekxnf"]
_data = {
&"RESET": SubResource("Animation_ekxnf"),
&"main_menu_in": SubResource("Animation_l6cm7"),
&"main_menu_out": SubResource("Animation_bqqt6")
}

[node name="MainMenuOverlay" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ControlsGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="third" type="Control" parent="ControlsGroup/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Middle" type="VBoxContainer" parent="ControlsGroup/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fill" type="Control" parent="ControlsGroup/HBoxContainer/Middle"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartWrapper" type="MarginContainer" parent="ControlsGroup/HBoxContainer/Middle"]
layout_mode = 2
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="ControlsGroup/HBoxContainer/Middle/StartWrapper"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Press <Space> to start"
horizontal_alignment = 1

[node name="LogoBaby" type="Sprite2D" parent="ControlsGroup/HBoxContainer/Middle"]
position = Vector2(196, 96)
texture = ExtResource("2_ekxnf")

[node name="Right" type="VBoxContainer" parent="ControlsGroup/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Authors" type="Label" parent="ControlsGroup/HBoxContainer/Right"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "By Team 45 Inches"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ControlsGroup"]
libraries = {
&"": SubResource("AnimationLibrary_ekxnf")
}
