[gd_scene load_steps=13 format=3 uid="uid://bn1etx4bqluq7"]

[ext_resource type="Script" uid="uid://n0un4xs0epse" path="res://objects/duck.gd" id="1_flsqi"]
[ext_resource type="SpriteFrames" uid="uid://cpgoli2c4qhsu" path="res://resources/art/duck_body_frames.tres" id="3_3egj8"]
[ext_resource type="Material" uid="uid://b413paahptg7i" path="res://resources/shaders/outline_material.tres" id="3_ka7s4"]
[ext_resource type="SpriteFrames" uid="uid://bxgcm4n4mlkqw" path="res://resources/art/duck_wings_sprite_frames.tres" id="4_ka7s4"]
[ext_resource type="Texture2D" uid="uid://bm72teo0hnmqr" path="res://resources/art/jail.png" id="5_i0eqt"]
[ext_resource type="Texture2D" uid="uid://bic3pomm3cukv" path="res://resources/art/jail_left_wing.png" id="6_sc36k"]
[ext_resource type="Texture2D" uid="uid://by1jjc5huxuu8" path="res://resources/art/jail_right_wing.png" id="7_5k7x0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ka7s4"]
viewport_path = NodePath("DuckTexture/SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_l0iv7"]
radius = 50.0

[sub_resource type="Animation" id="Animation_wi4vv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JailLeftWing:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JailLeftWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JailRightWing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("JailRightWing:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jtum5"]
resource_name = "jail_duck"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JailLeftWing:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JailLeftWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05235988, -0.05235988, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JailRightWing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("JailRightWing:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05235988, 0.05235988, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miqpi"]
_data = {
&"RESET": SubResource("Animation_wi4vv"),
&"jail_duck": SubResource("Animation_jtum5")
}

[node name="Duck" type="Node2D"]
script = ExtResource("1_flsqi")

[node name="DuckTexture" type="Sprite2D" parent="."]
material = ExtResource("3_ka7s4")
texture = SubResource("ViewportTexture_ka7s4")

[node name="SubViewport" type="SubViewport" parent="DuckTexture"]
transparent_bg = true
size = Vector2i(2048, 2048)

[node name="DuckContainer" type="Node2D" parent="DuckTexture/SubViewport"]
position = Vector2(1024, 1024)
scale = Vector2(0.1, 0.1)

[node name="AnimatedBody" type="AnimatedSprite2D" parent="DuckTexture/SubViewport/DuckContainer"]
sprite_frames = ExtResource("3_3egj8")
frame_progress = 0.14912806

[node name="AnimatedWings" type="AnimatedSprite2D" parent="DuckTexture/SubViewport/DuckContainer"]
sprite_frames = ExtResource("4_ka7s4")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.7703705

[node name="Area2D" type="Area2D" parent="." groups=["duck"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l0iv7")

[node name="Jail" type="Node2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jail"]
libraries = {
&"": SubResource("AnimationLibrary_miqpi")
}

[node name="Jail" type="Sprite2D" parent="Jail"]
texture = ExtResource("5_i0eqt")

[node name="JailLeftWing" type="Sprite2D" parent="Jail"]
texture = ExtResource("6_sc36k")

[node name="JailRightWing" type="Sprite2D" parent="Jail"]
texture = ExtResource("7_5k7x0")
